# 资源公共路径,需要以 /开头和结尾
VITE_PUBLIC_PATH = '/'

# 是否hash路由模式
VITE_USE_HASH = false

# axios base api
VITE_BASE_API = 'http://localhost:8000/backend'

# 是否启用MOCK
VITE_USE_MOCK = true

# 是否启用代理(只对本地vite server生效，开启MOCK时可关闭代理)
VITE_USE_PROXY = true

# 代理类型(跟启动和构建环境无关)  'dev' | 'test' | 'prod'
VITE_PROXY_TYPE = 'test'

